# Terminal backend only (Socket.IO + PTY). No Next.js build.
# Use this on Railway / Render / Fly — point Vercel at this service URL.
FROM node:22-bookworm-slim

WORKDIR /app

RUN apt-get update \
  && apt-get install -y --no-install-recommends python3 ca-certificates \
  && rm -rf /var/lib/apt/lists/*

COPY package.json package-lock.json ./
# Keep optional deps (@lydell/node-pty platform binaries). Do not use --no-optional.
RUN npm ci --omit=dev

COPY lib ./lib
COPY scripts ./scripts

ENV NODE_ENV=production
ENV HOSTNAME=0.0.0.0
ENV PORT=3001

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD node -e "fetch('http://127.0.0.1:'+(process.env.PORT||3001)).then(r=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))"

CMD ["node", "scripts/terminal-socket-server.mjs"]
